<!DOCTYPE html>
<html>

<head>
    <title>About Me :-)</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    
</head>

<body>
    <script src="js/bootstrap.min.js"></script>
    <script src="myjs.js"></script>

    <div id="top"></div>

    <div class=" sticky-top bg-white">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Nin's Portfolio</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#top" class="nav-link active" aria-current="page"
                        style="background-color:#45b6fe;">Profile</a></li>
                <li class="nav-item"><a href="#project" class="nav-link" id="snippetcolor1">Project</a></li>
                <li class="nav-item"><a href="#activitiestag" class="nav-link" id="snippetcolor2">Activities</a></li>
            </ul>
        </header>
    </div>

  <div class="container">
    <div class="row alignitems-center">
  


      <div id="pfslideshow">

        <div class="slidephoto2">
          <img src="photo/profile/mypt1.png">
        </div>
  
        <div class="slidephoto2">
          <img src="photo/profile/mypt2.png">
        </div>  
  
        <div class="slidephoto2">
          <img src="photo/profile/mypt3.png">
        </div>
  
        <a class="prev" style="left:20px;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style="right:20px;" onclick="plusSlides(1)">&#10095;</a>
  
        <div class="dotcontainer">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
  
      </div>
      
      <div class="col-md-6 col-12" id="profile" >

        <div id="my">
          นางสาวญาณินท์ ลิน (นิน)<br>
          วันเกิด: 30/05/2008 อายุ: 17<br>
          แผนการเรียนวิทยาศาสตร์-คณิตศาสตร์<br>
          โรงเรียนซางตาครู้สคอนแวนท์<br>
          GPAX: 3.93<br><br>
          Instagram: <a href="https://www.instagram.com/ninnxk_" target="_blank">ninnxk_</a><br>
          Phone: <a href="tel:+66875110988">0875110988</a><br>
          Email: <a href="mailto:yaninlin93@gmail.com">yaninlin93@gmail.com</a><br>
        </div>

        <div class="mt-5" id="testscore">
          
          <div>
            <b>SAT xxxx/1600</b><br>
            Verbal xxx/800<br>
            Math xxx/800<br><br>
            <b>TGAT TPAT</b>
          </div>

          <div>
            <b>ENG</b>
          </div>
          
          <div>
            <b>HSK 6 250/300</b><br>
            Listening 78/100<br>
            Reading 86/100<br>
            Writing 86/100<br><br>
            <b>HSKK Advanced</b><br>
            Speaking 53/100
          </div>
        
        </div>

      </div>

    </div>
  </div>

  <div class="container" id="project">
  </div>

  
  <div class="container" id="activitiestag">
    <h3>Activities</h3>

    <div id="activities">
       
      <div>
        <img class="activitypt" src="photo/profile/acti1.jpg"><br>
        <a id="bt1" href="ac/activities1.html">Computer & Engineering >>> </a>
      </div> 

      <div>
        <img class="activitypt" src="photo/profile/acti2.jpg"><br>
        <a id="bt3" href="ac/activities3.html">Academic Competition>>> </a>
      </div> 

      <div>
        <img class="activitypt" src="photo/profile/acti3.jpg"><br>
        <a id="bt2" href="ac/activities2.html">Health Science >>> </a>
      </div> 

      <div class="activityitem">
        <img class="activitypt" src="photo/profile/acti4.jpg"><br>
        <a id="bt4" href="ac/activities4.html">Other Activities >>> </a>
      </div> 

    </div>
  </div>
  

</body>
</html>
